# Kamyoon-Test-Case

./: .dockerignore  .gitignore  Dockerfile  ProductManagement.sln  README.md  docker-compose.yml
ProductManagement.Application/: ProductManagement.Application.csproj  ServiceRegistration.cs
ProductManagement.Application/Attributes/: AuthorizeDefinitionAttribute.cs
ProductManagement.Application/Consts/: AuthorizeDefinitionConsts.cs  PermissionConsts.cs  PolicyConsts.cs  RoleConsts.cs
ProductManagement.Application/DTOs/ApiResponses/: ApiResponse.cs  ErrorDto.cs  NoContentDto.cs
ProductManagement.Application/DTOs/Product/: AddProductDto.cs  ListProductDto.cs  UpdateProductDto.cs
ProductManagement.Application/DTOs/Token/: TokenResponseDto.cs
ProductManagement.Application/Enums/: ActionType.cs
ProductManagement.Application/Helpers/: ServiceLocator.cs
ProductManagement.Application/Interfaces/Repositories/: IReadRepository.cs  IRepositoryManager.cs  IWriteRepository.cs
ProductManagement.Application/Interfaces/Services/: IProductService.cs  ITokenService.cs
ProductManagement.Application/Interfaces/Services/Common/: IBaseService.cs
ProductManagement.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
ProductManagement.Application/Options/: TokenOptions.cs
ProductManagement.Application/Validators/: ProductValidator.cs
ProductManagement.Domain/Entities/: AppRole.cs  AppUser.cs  Product.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj  ServiceRegistration.cs
ProductManagement.Infrastructure/Services/: TokenService.cs
ProductManagement.Persistence/: ProductManagement.Persistence.csproj  ServiceRegistration.cs
ProductManagement.Persistence/Configurations/: ProductConfiguration.cs
ProductManagement.Persistence/Contexts/: AppDbContext.cs
ProductManagement.Persistence/Mapper/: ObjectMapper.cs  ProductManagementMapperProfile.cs
ProductManagement.Persistence/Migrations/: 20240914113320_Initial.Designer.cs  20240914113320_Initial.cs  AppDbContextModelSnapshot.cs
ProductManagement.WebAPI/: Dockerfile  ProductManagement.WebAPI.csproj  ProductManagement.WebAPI.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
ProductManagement.WebAPI/Controllers/: ProductsController.cs  TokenController.cs
ProductManagement.WebAPI/Filters/: TransactionFilter.cs  ValidationFilter.cs
ProductManagement.WebAPI/Middlewares/: DataSeeder.cs  ExceptionHandlingMiddleware.cs  RolePermissionMiddleware.cs
ProductManagement.WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
